<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <View
        android:id="@+id/vBackground"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:background="#AD041D3A"
        app:layout_constraintBottom_toTopOf="@+id/vSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgWave"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/sound_wave"
        app:layout_constraintBottom_toBottomOf="@+id/vBackground"
        app:layout_constraintEnd_toEndOf="@+id/vBackground"
        app:layout_constraintStart_toStartOf="@+id/vBackground"
        app:layout_constraintTop_toTopOf="@+id/vBackground"
        app:tint="#6087AE" />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/monofonto"
        android:singleLine="true"
        android:text="Houdini"
        android:textStyle="bold|italic"
        android:textSize="17sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/tvArtistName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/monofonto"
        android:text="Dua Lipa"
        android:singleLine="true"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tvFileName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vBackground"
        app:layout_constraintTop_toBottomOf="@+id/tvSongName" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/calling_code"
        android:text="Dua Lipa -- Houdini.mp3"
        android:singleLine="true"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/vSeparator"
        app:layout_constraintEnd_toStartOf="@+id/tvDuration"
        app:layout_constraintStart_toEndOf="@+id/vBackground"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistName" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/calling_code"
        android:text="02:38"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="@+id/tvFileName"
        app:layout_constraintBottom_toBottomOf="@+id/tvFileName"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>